# NominaProRD

./: .gitignore  NominaProRD.slnx  package-lock.json
frontend/: package-lock.json  package.json
src/NominaPro.API/: NominaPro.API.csproj  Program.cs  appsettings.json
src/NominaPro.API/Controllers/: AsistenciasController.cs  AuditoriasController.cs  AuthController.cs  ConfiguracionNominaController.cs  ConfiguracionSistemaController.cs  DepartamentosController.cs  EmpleadosController.cs  EmpresasController.cs  NominasController.cs  NotificacionesController.cs  PeriodosNominaController.cs  PuestosController.cs  UsuariosController.cs
src/NominaPro.API/Extensions/: ServiceCollectionExtensions.cs
src/NominaPro.API/Middleware/: ExceptionMiddleware.cs
src/NominaPro.API/Service/: CurrentUserService.cs  PdfService.cs
src/NominaPro.Application/: Class1.cs  NominaPro.Application.csproj
src/NominaPro.Application/Behaviors/: ValidationBehavior.cs
src/NominaPro.Application/DTOs/: ActualizarMiPerfilDto.cs  AsistenciaDto.cs  AuthResponseDto.cs  CambiarMiPasswordDto.cs  CambiarPasswordUsuarioDto.cs  CheckOutDto.cs  ConfiguracionNominaDto.cs  ConfiguracionSistemaDto.cs  CreateAsistenciaManualDto.cs  CreateDepartamentoDto.cs  CreateEmpleadoDto.cs  CreateEmpresaDto.cs  CreatePeriodoNominaDto.cs  CreatePuestoDto.cs  CreateUsuarioDto.cs  DepartamentoDto.cs  EmpleadoDto.cs  EmpresaDto.cs  GenerarNominaDto.cs  NominaDetalleDto.cs  NominaDto.cs  PeriodoNominaDto.cs  PuestoDto.cs  RegisterDto.cs  UpdateDepartamentoDto.cs  UpdatePuestoDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
(+224 files in other folders)
